{
  "name": "mutual-information-dimension",
  "version": "0.0.2",
  "description": "Mutual Information Dimension (MID) method for measuring statistical dependence between two random variables",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf wasm && rimraf dist",
    "mkdirs": "mkdir wasm && mkdir dist",
    "prepare-wasm": "jsmaker wasm/mid.wasm -t uint8 -m cjs -o dist/mid.bin.js",
    "build": "npm run clean && npm run mkdirs && make build && npm run prepare-wasm",
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemlyansky/mutual-information-dimension.git"
  },
  "keywords": [
    "statistics",
    "mi",
    "mutual-information",
    "correlation"
  ],
  "author": "Anton Zemlyansky",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zemlyansky/mutual-information-dimension/issues"
  },
  "homepage": "https://github.com/zemlyansky/mutual-information-dimension#readme",
  "devDependencies": {
    "jsmaker": "0.0.2",
    "rimraf": "^3.0.2",
    "tape": "^5.0.0"
  }
}
